!This is a comment. DB32 is made for 2x1 mode, so it has a single color per entry
!https://lospec.com/palette-list/dawnbringer-32 by DawnBringer
bitmap_db32.png:
#000000
#222034
#45283c
#663931
#8f563b
#df7126
#d9a066
#eec39a
#fbf236
#99e550
#6abe30
#37946e
#4b692f
#524b24
#323c39
#3f3f74
#306082
#5b6ee1
#639bff
#5fcde4
#cbdbfc
#ffffff
#9badb7
#847e87
#696a6a
#595652
#76428a
#ac3232
#d95763
#d77bba
#8f974a
#8a6f30

!https://lospec.com/palette-list/endesga-32 by ENDESGA
bitmap_endesga32.png:
#be4a2f
#d77643
#ead4aa
#e4a672
#b86f50
#733e39
#3e2731
#a22633
#e43b44
#f77622
#feae34
#fee761
#63c74d
#3e8948
#265c42
#193c3e
#124e89
#0099db
#2ce8f5
#ffffff
#c0cbdc
#8b9bb4
#5a6988
#3a4466
#262b44
#181425
#ff0044
#68386c
#b55088
#f6757a
#e8b796
#c28569

!https://lospec.com/palette-list/the-lospec-snackbar
bitmap_lospec-snackbar.png:
#0b2458
#0c5c67
#12916b
#27e931
#fff34f
#f6c23b
#e97b21
#d44b49
#a21839
#5d093a
#3e0346
#7d1475
#ba2e89
#f481b0
#eeb8b4
#9756c7
#2c226e
#11073a
#2424af
#4b7cdb
#6acaf4
#86ffed
#fff7e9
#ffd8a5
#dd9c60
#752314
#4b050a
#2c0008
#35281f
#3c3c3c
#7f7f7f
#b8a7b9

!https://lospec.com/palette-list/toybox32 by AxulArt
bitmap_toybox32.png:
#000000
#fcfcfc
#e2e4ff
#c0b9f5
#948eda
#726da3
#4f5180
#24263a
#ffe0c2
#dcb99b
#b48c98
#a088fa
#7d65d6
#ffdcf0
#fbabd8
#ca7ced
#fc7790
#aa617c
#fab1a3
#dc8383
#f5e982
#f6bb4e
#e78161
#a5d060
#4caf6e
#4edfd0
#2cb1b1
#25868b
#b2f2ff
#91c7ff
#6f96ff
#566ee3

!https://lospec.com/palette-list/sweetie-16 by GrafxKid
bitmap_sweetie16.png:
#1a1c2c
#5d275d
#b13e53
#ef7d57
#ffcd75
#a7f070
#38b764
#257179
#29366f
#3b5dc9
#41a6f6
#73eff7
#f4f4f4
#94b0c2
#566c86
#333c57

!https://lospec.com/palette-list/colorboy by skeddles
bitmap_colorboy.png:
#f2ffe8
#c2bfc8
#a8d3e1
#acce71
#eeca6f
#ef9e6d
#dea999
#ee9489
#dea9d2
#83758b
#6f8be6
#498f94
#8c6a61
#986075
#7767a6
#322f3d

!https://lospec.com/palette-list/mario-paint
bitmap_mario.png:
#ff0000
#ff8200
#fffb00
#00fb00
#008242
#00fbff
#0000ff
#c64121
#846100
#ffc384
#c600c6
#000000
#848284
#c6c3c6
#fffbff

!https://lospec.com/palette-list/pico-8
bitmap_pico8.png:
#000000
#1D2B53
#7E2553
#008751
#AB5236
#5F574F
#C2C3C7
#FFF1E8
#FF004D
#FFA300
#FFEC27
#00E436
#29ADFF
#83769C
#FF77A8
#FFCCAA

!The default bitmap palette is for 4x2 mode and has two colors per entry
bitmap.png:
#000000,#ffffff
#0a2e44,#fcffcc
#5d4242,#5dafa7
#292b30,#cfab4a
#920244,#fec28c
#c62b69,#edf4ff
#004c3d,#ffeaf9
#413652,#6493ff
#000000,#83b07e
#212c28,#72a488
#210009,#00ffae
#702963,#ffbf00
#5b88e2,#f5f4e9
#10368f,#ff8e42
#1e1c32,#c6baac
#4b475c,#f5f4e9
