!This is a comment. DB32 is made for 2x1 mode, so it has a single color per entry
bitmap_db32.png:
#000000
#222034
#45283c
#663931
#8f563b
#df7126
#d9a066
#eec39a
#fbf236
#99e550
#6abe30
#37946e
#4b692f
#524b24
#323c39
#3f3f74
#306082
#5b6ee1
#639bff
#5fcde4
#cbdbfc
#ffffff
#9badb7
#847e87
#696a6a
#595652
#76428a
#ac3232
#d95763
#d77bba
#8f974a
#8a6f30

!The default bitmap palette is for 4x2 mode and has two colors per entry
bitmap.png:
#000000,#ffffff
#0a2e44,#fcffcc
#5d4242,#5dafa7
#292b30,#cfab4a
#920244,#fec28c
#c62b69,#edf4ff
#004c3d,#ffeaf9
#413652,#6493ff
#000000,#83b07e
#212c28,#72a488
#210009,#00ffae
#702963,#ffbf00
#5b88e2,#f5f4e9
#10368f,#ff8e42
#1e1c32,#c6baac
#4b475c,#f5f4e9
